TestMauiApp/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMauiApp.Views.TestPage">
    <ContentPage.Resources>
        <Style TargetType="Button" Class="SearchFilterButton">
            <Setter Property="BackgroundColor" Value="#FFFFFF"  />
        </Style>
        <Style TargetType="Button" Class="SearchFilterButtonPressed">
            <Setter Property="BackgroundColor" Value="#D3D3D3"  />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Padding="20" BackgroundColor="#EDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" Grid.Column="0"
                           Placeholder="Search Items"
                           Text="{Binding SearchText}"
                           BackgroundColor="White"
                           TextColor="Black"
                           HorizontalTextAlignment="Start"
                           FontSize="Medium"
                           FontAttributes="Italic" 
                           Focused="SearchBar_Focused" />
            <Grid x:Name="ButtonPanel" Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="NameButton" Pressed="NameButton_Pressed" Grid.Column="0" Text="Name" Command="{Binding ChangeRefinementTypeCommand}" CommandParameter="1" TextColor="Black"/>
                <Button x:Name="ReferenceButton" Pressed="ReferenceButton_Pressed" Grid.Column="1" Text="Reference" Command="{Binding ChangeRefinementTypeCommand}" CommandParameter="2" TextColor="Black"/>
                <Button x:Name="TownCityButton" Pressed="TownCityButton_Pressed" Grid.Column="2" Text="TownCity" Command="{Binding ChangeRefinementTypeCommand}" CommandParameter="3" TextColor="Black"/>
                <Button x:Name="PostCodeButton" Pressed="PostCodeButton_Pressed" Grid.Column="3" Text="PostCode" Command="{Binding ChangeRefinementTypeCommand}" CommandParameter="4" TextColor="Black" />
            </Grid>
            <Button Grid.Row="2" Text="Sort By" HorizontalOptions="Start" Command="{Binding SortByChangedCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>